
heredoc ctr +c quit heredoc : need fix : done
heredoc need fix for exit status : done
add exit status syntax : done
< infile grep hello | tr 'a-z' 'A-Z' | cat > outfile : done


need to fix:
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

ls | > out  no return : done
<< aa | ls  : done 
wc -c ctr+cat
ctr + c exit status should be -> 1 : need fix
cat with ctr + c

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

HEREDOC with expand : done
<< a << aa = : done

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

expand

ex ->
export x="a=b c=dsd"
export expand(x)

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

ctr + d in multiple heredoc


-------------------------------------------------------------

minishell> ls | ls < k | ls | exit
minishell: k: No such file or directory
exit

bash-3.2$ ls | ls < k | ls | exit
bash: k: No such file or directory




minishell> << "" | ls
> gfhfghfg
>

bash-3.2$ << "" | ls
> gfhfghfg
>
f	ouiii


minishell> export var+="| wc -l"
minishell: export: `-l': not a valid identifier


minishell> '''ls''' "-l" "|" | wc -l | exit | exit ""
exit
ls: |: No such file or directory
minishell> echo $?
0

bash-3.2$ '''ls''' "-l" "|" | wc -l | exit | exit ""
bash: exit: : numeric argument required
ls: |: No such file or directory
bash-3.2$ echo $?
2556
